{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@dovyp/vuepress-plugin-clipboard-copy": "^1.0.0-alpha.7",
    "@vuepress/plugin-active-header-links": "next",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-google-analytics": "next",
    "@vuepress/plugin-notification": "next",
    "@vuepress/plugin-pagination": "next",
    "@vuepress/plugin-pwa": "^1.8.2",
    "@vuepress/plugin-register-components": "^1.8.2",
    "vfg-field-array": "^0.0.6",
    "vue": "^2.6.14",
    "vue-form-generator": "^2.3.4",
    "vue-multiselect": "^2.1.6",
    "vuepress": "^1.8.2",
    "vuepress-plugin-clean-urls": "^1.1.2",
    "vuepress-plugin-container": "^2.1.5",
    "vuepress-plugin-copyright": "^1.0.2",
    "vuepress-plugin-git-log": "^1.0.1",
    "vuepress-plugin-nprogress": "^1.1.8",
    "vuepress-plugin-reading-progress": "^1.0.10",
    "vuepress-plugin-zooming": "^1.1.8"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs && cp 404.md docs/.vuepress/dist/ && cp CNAME docs/.vuepress/dist/"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "bootstrap-vue": "^2.21.2",
    "esm": "^3.0.0",
    "jquery": "^3.6.0",
    "vfg-field-object": "^0.0.4",
    "vue-router": "^3.5.2",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
